D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise36\bin\Debug\net6.0\Exersise36.exe
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise36\bin\Debug\net6.0\Exersise36.deps.json
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise36\bin\Debug\net6.0\Exersise36.runtimeconfig.json
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise36\bin\Debug\net6.0\Exersise36.dll
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise36\bin\Debug\net6.0\Exersise36.pdb
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise36\obj\Debug\net6.0\Exersise36.csproj.AssemblyReference.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise36\obj\Debug\net6.0\Exersise36.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise36\obj\Debug\net6.0\Exersise36.AssemblyInfoInputs.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise36\obj\Debug\net6.0\Exersise36.AssemblyInfo.cs
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise36\obj\Debug\net6.0\Exersise36.csproj.CoreCompileInputs.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise36\obj\Debug\net6.0\Exersise36.dll
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise36\obj\Debug\net6.0\refint\Exersise36.dll
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise36\obj\Debug\net6.0\Exersise36.pdb
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise36\obj\Debug\net6.0\Exersise36.genruntimeconfig.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise36\obj\Debug\net6.0\ref\Exersise36.dll
