D:\GB\3774_home\ProgrammSeminars\Seminars\Seminar_1\HomeWork_1\Exersice_2\bin\Debug\net6.0\Exersice_2.exe
D:\GB\3774_home\ProgrammSeminars\Seminars\Seminar_1\HomeWork_1\Exersice_2\bin\Debug\net6.0\Exersice_2.deps.json
D:\GB\3774_home\ProgrammSeminars\Seminars\Seminar_1\HomeWork_1\Exersice_2\bin\Debug\net6.0\Exersice_2.runtimeconfig.json
D:\GB\3774_home\ProgrammSeminars\Seminars\Seminar_1\HomeWork_1\Exersice_2\bin\Debug\net6.0\Exersice_2.dll
D:\GB\3774_home\ProgrammSeminars\Seminars\Seminar_1\HomeWork_1\Exersice_2\bin\Debug\net6.0\Exersice_2.pdb
D:\GB\3774_home\ProgrammSeminars\Seminars\Seminar_1\HomeWork_1\Exersice_2\obj\Debug\net6.0\Exersice_2.csproj.AssemblyReference.cache
D:\GB\3774_home\ProgrammSeminars\Seminars\Seminar_1\HomeWork_1\Exersice_2\obj\Debug\net6.0\Exersice_2.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\3774_home\ProgrammSeminars\Seminars\Seminar_1\HomeWork_1\Exersice_2\obj\Debug\net6.0\Exersice_2.AssemblyInfoInputs.cache
D:\GB\3774_home\ProgrammSeminars\Seminars\Seminar_1\HomeWork_1\Exersice_2\obj\Debug\net6.0\Exersice_2.AssemblyInfo.cs
D:\GB\3774_home\ProgrammSeminars\Seminars\Seminar_1\HomeWork_1\Exersice_2\obj\Debug\net6.0\Exersice_2.csproj.CoreCompileInputs.cache
D:\GB\3774_home\ProgrammSeminars\Seminars\Seminar_1\HomeWork_1\Exersice_2\obj\Debug\net6.0\Exersice_2.dll
D:\GB\3774_home\ProgrammSeminars\Seminars\Seminar_1\HomeWork_1\Exersice_2\obj\Debug\net6.0\refint\Exersice_2.dll
D:\GB\3774_home\ProgrammSeminars\Seminars\Seminar_1\HomeWork_1\Exersice_2\obj\Debug\net6.0\Exersice_2.pdb
D:\GB\3774_home\ProgrammSeminars\Seminars\Seminar_1\HomeWork_1\Exersice_2\obj\Debug\net6.0\Exersice_2.genruntimeconfig.cache
D:\GB\3774_home\ProgrammSeminars\Seminars\Seminar_1\HomeWork_1\Exersice_2\obj\Debug\net6.0\ref\Exersice_2.dll
