D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise43\bin\Debug\net6.0\Exersise43.exe
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise43\bin\Debug\net6.0\Exersise43.deps.json
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise43\bin\Debug\net6.0\Exersise43.runtimeconfig.json
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise43\bin\Debug\net6.0\Exersise43.dll
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise43\bin\Debug\net6.0\Exersise43.pdb
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise43\obj\Debug\net6.0\Exersise43.csproj.AssemblyReference.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise43\obj\Debug\net6.0\Exersise43.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise43\obj\Debug\net6.0\Exersise43.AssemblyInfoInputs.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise43\obj\Debug\net6.0\Exersise43.AssemblyInfo.cs
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise43\obj\Debug\net6.0\Exersise43.csproj.CoreCompileInputs.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise43\obj\Debug\net6.0\Exersise43.dll
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise43\obj\Debug\net6.0\refint\Exersise43.dll
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise43\obj\Debug\net6.0\Exersise43.pdb
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise43\obj\Debug\net6.0\Exersise43.genruntimeconfig.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise43\obj\Debug\net6.0\ref\Exersise43.dll
