D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise41\bin\Debug\net6.0\Exersise41.exe
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise41\bin\Debug\net6.0\Exersise41.deps.json
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise41\bin\Debug\net6.0\Exersise41.runtimeconfig.json
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise41\bin\Debug\net6.0\Exersise41.dll
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise41\bin\Debug\net6.0\Exersise41.pdb
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise41\obj\Debug\net6.0\Exersise41.csproj.AssemblyReference.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise41\obj\Debug\net6.0\Exersise41.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise41\obj\Debug\net6.0\Exersise41.AssemblyInfoInputs.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise41\obj\Debug\net6.0\Exersise41.AssemblyInfo.cs
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise41\obj\Debug\net6.0\Exersise41.csproj.CoreCompileInputs.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise41\obj\Debug\net6.0\Exersise41.dll
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise41\obj\Debug\net6.0\refint\Exersise41.dll
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise41\obj\Debug\net6.0\Exersise41.pdb
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise41\obj\Debug\net6.0\Exersise41.genruntimeconfig.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_6\Exersise41\obj\Debug\net6.0\ref\Exersise41.dll
