D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise52\bin\Debug\net6.0\Exersise52.exe
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise52\bin\Debug\net6.0\Exersise52.deps.json
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise52\bin\Debug\net6.0\Exersise52.runtimeconfig.json
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise52\bin\Debug\net6.0\Exersise52.dll
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise52\bin\Debug\net6.0\Exersise52.pdb
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise52\obj\Debug\net6.0\Exersise52.csproj.AssemblyReference.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise52\obj\Debug\net6.0\Exersise52.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise52\obj\Debug\net6.0\Exersise52.AssemblyInfoInputs.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise52\obj\Debug\net6.0\Exersise52.AssemblyInfo.cs
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise52\obj\Debug\net6.0\Exersise52.csproj.CoreCompileInputs.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise52\obj\Debug\net6.0\Exersise52.dll
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise52\obj\Debug\net6.0\refint\Exersise52.dll
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise52\obj\Debug\net6.0\Exersise52.pdb
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise52\obj\Debug\net6.0\Exersise52.genruntimeconfig.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise52\obj\Debug\net6.0\ref\Exersise52.dll
