D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise35\bin\Debug\net6.0\Exersise35.exe
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise35\bin\Debug\net6.0\Exersise35.deps.json
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise35\bin\Debug\net6.0\Exersise35.runtimeconfig.json
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise35\bin\Debug\net6.0\Exersise35.dll
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise35\bin\Debug\net6.0\Exersise35.pdb
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise35\obj\Debug\net6.0\Exersise35.csproj.AssemblyReference.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise35\obj\Debug\net6.0\Exersise35.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise35\obj\Debug\net6.0\Exersise35.AssemblyInfoInputs.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise35\obj\Debug\net6.0\Exersise35.AssemblyInfo.cs
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise35\obj\Debug\net6.0\Exersise35.csproj.CoreCompileInputs.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise35\obj\Debug\net6.0\Exersise35.dll
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise35\obj\Debug\net6.0\refint\Exersise35.dll
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise35\obj\Debug\net6.0\Exersise35.pdb
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise35\obj\Debug\net6.0\Exersise35.genruntimeconfig.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_5\Exersise35\obj\Debug\net6.0\ref\Exersise35.dll
