D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_8\Exersise60\obj\Debug\net6.0\Exersise60.csproj.AssemblyReference.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_8\Exersise60\obj\Debug\net6.0\Exersise60.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_8\Exersise60\obj\Debug\net6.0\Exersise60.AssemblyInfoInputs.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_8\Exersise60\obj\Debug\net6.0\Exersise60.AssemblyInfo.cs
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_8\Exersise60\obj\Debug\net6.0\Exersise60.csproj.CoreCompileInputs.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_8\Exersise60\bin\Debug\net6.0\Exersise60.exe
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_8\Exersise60\bin\Debug\net6.0\Exersise60.deps.json
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_8\Exersise60\bin\Debug\net6.0\Exersise60.runtimeconfig.json
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_8\Exersise60\bin\Debug\net6.0\Exersise60.dll
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_8\Exersise60\bin\Debug\net6.0\Exersise60.pdb
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_8\Exersise60\obj\Debug\net6.0\Exersise60.dll
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_8\Exersise60\obj\Debug\net6.0\refint\Exersise60.dll
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_8\Exersise60\obj\Debug\net6.0\Exersise60.pdb
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_8\Exersise60\obj\Debug\net6.0\Exersise60.genruntimeconfig.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_8\Exersise60\obj\Debug\net6.0\ref\Exersise60.dll
