D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_9\Exersice68\bin\Debug\net6.0\Exersice68.exe
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_9\Exersice68\bin\Debug\net6.0\Exersice68.deps.json
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_9\Exersice68\bin\Debug\net6.0\Exersice68.runtimeconfig.json
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_9\Exersice68\bin\Debug\net6.0\Exersice68.dll
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_9\Exersice68\bin\Debug\net6.0\Exersice68.pdb
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_9\Exersice68\obj\Debug\net6.0\Exersice68.csproj.AssemblyReference.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_9\Exersice68\obj\Debug\net6.0\Exersice68.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_9\Exersice68\obj\Debug\net6.0\Exersice68.AssemblyInfoInputs.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_9\Exersice68\obj\Debug\net6.0\Exersice68.AssemblyInfo.cs
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_9\Exersice68\obj\Debug\net6.0\Exersice68.csproj.CoreCompileInputs.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_9\Exersice68\obj\Debug\net6.0\Exersice68.dll
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_9\Exersice68\obj\Debug\net6.0\refint\Exersice68.dll
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_9\Exersice68\obj\Debug\net6.0\Exersice68.pdb
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_9\Exersice68\obj\Debug\net6.0\Exersice68.genruntimeconfig.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_9\Exersice68\obj\Debug\net6.0\ref\Exersice68.dll
