D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise50\bin\Debug\net6.0\Exersise50.exe
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise50\bin\Debug\net6.0\Exersise50.deps.json
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise50\bin\Debug\net6.0\Exersise50.runtimeconfig.json
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise50\bin\Debug\net6.0\Exersise50.dll
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise50\bin\Debug\net6.0\Exersise50.pdb
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise50\obj\Debug\net6.0\Exersise50.csproj.AssemblyReference.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise50\obj\Debug\net6.0\Exersise50.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise50\obj\Debug\net6.0\Exersise50.AssemblyInfoInputs.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise50\obj\Debug\net6.0\Exersise50.AssemblyInfo.cs
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise50\obj\Debug\net6.0\Exersise50.csproj.CoreCompileInputs.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise50\obj\Debug\net6.0\Exersise50.dll
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise50\obj\Debug\net6.0\refint\Exersise50.dll
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise50\obj\Debug\net6.0\Exersise50.pdb
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise50\obj\Debug\net6.0\Exersise50.genruntimeconfig.cache
D:\GB\3774_home\ProgrammSeminars\DZ\Seminar_7\Exersise50\obj\Debug\net6.0\ref\Exersise50.dll
